<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


    <style>
        body {
            background-color: rgb(78, 137, 247);
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>To do list Application</h1>
    <div class="row">
        <div class="col-md-5">
            <input type="text" id="task_name" class="form-control" placeholder="Task name..." />
        </div>
        <div class="col-md-5">
            <select id="task_priority" class="form-control">
                <option value="1">High</option>
                <option value="2">Medium</option>
                <option value="3">Low</option>
            </select>
        </div>
        <div class="col-md-2">
            <button id="add" type="button" class="btn btn-success btn-block">Add</button>
        </div>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Task Name</th>
            <th>Priority</th>
            <th>Sort</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="tasks_tbody">
        </tbody>
    </table>
</div>
<script src="script.js"></script>
</body>

</html>
